{
  "privacy": "Privacy Policy",
  "contact": "Contact: Mr. Yu Lin -- Tel: 0086-532-81928971 -- Email: <a href=\"mailto:yulin@lolinmetals.com\">yulin@lolinmetals.com",
  "address": "Address: 34-3-202, Luxin Spring Garden, No. 1 East Yinchuan Road, Qingdao, China | P.C.: 266061",
  "copyright": "© 1998–2025 Qingdao Lolin Mech Inc. All rights reserved."
}
